<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE HTML>

<html>
<head id="Head1" runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="styles/ui-lightness/jquery-ui-1.8.4.custom.css" />
    <script language="javascript" src="<%=UIPage.AppPath %>/scripts/jquery-1.4.2.min.js" type="text/javascript"></script>
    <script language="javascript" src="<%=UIPage.AppPath %>/scripts/jquery-ui-1.8.4.custom.min.js" type="text/javascript"></script>
    <script language="javascript" src="<%=UIPage.AppPath %>/scripts/json2.min.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
