<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="BadgeUC.ascx.cs" Inherits="nguyenmanhthang.UserControl.BadgeUC" %>
<style>#top,#middle,#bottom {height: 254px; width: 230px; background: green;}</style>
<div class="g-person" data-href="//plus.google.com/109664385150832451485" data-theme="dark" data-rel="author"></div>
<script type="text/javascript">
    window.___gcfg = { lang: 'vi' };
    (function () {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
</script>