<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="356" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblCuocHen" ZOrder="9" X="594" Y="207" Height="286" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tblNhom" ZOrder="1" X="1050" Y="207" Height="115" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblDoiTac" ZOrder="8" X="822" Y="207" Height="305" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblMoiQuanHe" ZOrder="7" X="1278" Y="207" Height="115" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblNguoiDung" ZOrder="6" X="366" Y="207" Height="248" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblCuocHen_tblDoiTac" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>822</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>807</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblCuocHen_tblNguoiDung" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>586</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblDoiTac_tblMoiQuanHe" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1278</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>1022</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblDoiTac_tblNhom" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1050</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>1022</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>