<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="GiangVienSI.Master.cs" Inherits="CongKy.ShareInterface.GiangVienSI" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Trang Giảng Viên - Công Kỳ Hero</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Bootstrap core CSS -->
    <link href="../App_Themes/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="../App_Themes/public.css" rel="stylesheet">
    <link href="../App_Themes/sb-admin.css" rel="stylesheet">
    <link href="../App_Themes/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <asp:ContentPlaceHolder ID="cphHead" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper">

      <!-- Sidebar -->
      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../Default.aspx">Trang chủ</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav side-nav">
            <li><a href="../GiangVien/Default.aspx"><i class="fa fa-dashboard"></i> Home</a></li>
            <li class="dropdown">
                <a href="../GiangVien/MonHoc.aspx" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-caret-square-o-down"></i> Môn Học <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="../GiangVien/MonHoc.aspx?iTrangThai=1">Tất cả</a></li>
                    <li><a href="../GiangVien/MonHoc.aspx?iTrangThai=3">Môn đang dạy</a></li>
              </ul>
            </li>
            <li><a href="../GiangVien/ThongTinCaNhan.aspx"><i class="fa fa-desktop"></i> Thông tin cá nhân</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right navbar-user">
            <li class="dropdown user-dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i>  <asp:Label ID="lblName" runat="server"></asp:Label>  <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="../GiangVien/ThongTinCaNhan.aspx"><i class="fa fa-user"></i> Thông tin cá nhân</a></li>
                <li><a href="#"><i class="fa fa-envelope"></i> Giáo trình mới tải lên <span class="badge"><asp:Label ID="lblNewFeed" runat="server"></asp:Label></span></a></li>
                <li class="divider"></li>
                <li><asp:LinkButton ID="lbtnLogout" runat="server" onclick="lbtnLogout_Click"><i class="fa fa-power-off"></i>Thoát</asp:LinkButton> </li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </nav>

      <div id="page-wrapper">

        <div class="row">
            <asp:ContentPlaceHolder ID="cphBody" runat="server"></asp:ContentPlaceHolder>
        </div><!-- /.row -->
      </div><!-- /#page-wrapper -->
    </div><!-- /#wrapper -->
    <!-- JavaScript -->
    <script src="../Scripts/jquery-1.10.2_admin.js"></script>
    <script src="../Scripts/bootstrap.js"></script>
    </form>
</body>
</html>

