<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HomeSI.master.cs" Inherits="CongKy.ShareInterface.HomeSI" %>
<%@ Register src="../UserControl/GalleryUC.ascx" tagname="GalleryUC" tagprefix="uc1" %>
<%@ Register src="../UserControl/ContactUC.ascx" tagname="ContactUC" tagprefix="uc2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Trang Chủ - Công Kỳ Hero</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Bootstrap -->
    <link href="../App_Themes/bootstrap.min.css" rel="stylesheet">
    <link href="../App_Themes/font-awesome.min.css" rel="stylesheet">
    <link href="../App_Themes/templatemo_misc.css" rel="stylesheet">
    <link href="../App_Themes/templatemo_style.css" rel="stylesheet">
      
    <script src="../Scripts/jquery-1.10.2.min.js"></script> 
	<script src="../Scripts/templatemo_custom.js"></script>
    <asp:ContentPlaceHolder ID="cphHead" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="site-header">
		<div class="main-navigation">
			<div class="container">
				<div class="row templatemo_gallerygap">
                    <div class="col-md-3 col-sm-12" >
                    	<a href="../Default.aspx" rel="nofollow"><img src="../App_Themes/images/templatemo_logo.jpg" alt="Công Kỳ Hero" width="160px" height="100px"></a>
                    </div>
					<div class="col-md-9 main_menu" >
						<ul>
							<li><a class="show-1 templatemo_home" href="../Default.aspx">
                            	<span class="fa fa-home"></span>
                                Trang chủ</a></li>
							<li><a href="../QuanTri/Default.aspx">
                            	<span class="fa fa-cogs"></span>
                          		  Quản Trị</a></li>
							<li><a href="../GiangVien/Default.aspx">
                            	<span class="fa fa-users"></span>
                            	Giảng Viên</a></li>
							<li><a href="../SinhVien/Default.aspx">
                            	<span class="fa fa-users"></span>
                            	Sinh Viên</a></li>
							<li><a class="show-5 templatemo_page5" href="#">
                            	<span class="fa fa-envelope"></span>
                                Liên Hệ</a></li>
						</ul>
					</div> <!-- /.col-md-12 -->
				</div> <!-- /.row -->
			</div> <!-- /.container -->
		</div> <!-- /.main-navigation -->
	</div> <!-- /.site-header -->
    <div id="menu-container">
    <uc1:GalleryUC ID="GalleryUC1" runat="server" />
    <uc2:ContactUC ID="ContactUC1" runat="server" />
	<!-- footer start -->
    <div class="templatemo_footer">
    	<div class="container">
    	<div class="row">
        	<div class="col-md-9 col-sm-12">Copyright &copy; 2014 Công Kỳ Hero</div>
            <div class="col-md-3 col-sm-12 templatemo_rfooter">
            	  <a href="#">
                 	<div class="hex_footer">
					<span class="fa fa-facebook"></span>
					</div>
                  </a>
                  <a href="#">
                    <div class="hex_footer">
					 <span class="fa fa-twitter"></span>
					</div>
                    </a>
                  <a href="#">
                 	<div class="hex_footer">
					 <span class="fa fa-linkedin"></span>
					</div>
                 </a>
                <a href="#">
                	<div class="hex_footer">
					 <span class="fa fa-rss"></span>
					</div>
                </a>
            </div>
        </div>
        </div>
    </div>
    <!-- footer end -->
        <asp:ContentPlaceHolder ID="cphBody" runat="server"></asp:ContentPlaceHolder>
    </form>
</body>
</html>
