<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ReportSI.master.cs" Inherits="CongKy.ShareInterface.ReportSI" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="cphHead" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:Menu ID="mnuQuanTri" runat="server" Orientation="Horizontal">
            <Items>
                <asp:MenuItem Text="||  Trang Quản trị  " Value=" Trang Quản trị " NavigateUrl="~/QuanTri/Default.aspx"></asp:MenuItem>
                <asp:MenuItem Text="||  Chi Tiết Giáo trình " Value=" Chi Tiết Giáo trình " NavigateUrl="~/QuanTri/ChiTietGiaoTrinh.aspx?iTrangThai=1"></asp:MenuItem>
                <asp:MenuItem Text="||  Giáo trình " Value=" Giáo trình " NavigateUrl="~/QuanTri/GiaoTrinh.aspx"></asp:MenuItem>
                <asp:MenuItem Text="||  Môn học  " Value=" Môn học " NavigateUrl="~/QuanTri/MonHoc.aspx?iTrangThai=1"></asp:MenuItem>
                <asp:MenuItem Text="||  Tài khoản  " Value=" Tài khoản " NavigateUrl="~/QuanTri/TaiKhoan.aspx?iQuyenHan=1"></asp:MenuItem>
                <asp:MenuItem Text="||  Thông tin cá nhân " Value=" Thông tin cá nhân " NavigateUrl="~/QuanTri/ThongTinCaNhan.aspx"></asp:MenuItem>
            </Items>
        </asp:Menu>
        <asp:Menu ID="mnuGiangVien" runat="server" Orientation="Horizontal">
            <Items>
                <asp:MenuItem Text="||  Trang Giảng viên  " Value=" Trang Giảng viên " NavigateUrl="~/GiangVien/Default.aspx"></asp:MenuItem>
                <asp:MenuItem Text="||  Môn học " Value=" Môn học " NavigateUrl="~/GiangVien/MonHoc.aspx"></asp:MenuItem>
                <asp:MenuItem Text="||  Thông tin cá nhân " Value=" Thông tin cá nhân " NavigateUrl="~/GiangVien/ThongTinCaNhan.aspx"></asp:MenuItem>
            </Items>
        </asp:Menu>
        <asp:Menu ID="mnuSinhVien" runat="server" Orientation="Horizontal">
            <Items>
                <asp:MenuItem Text="||  Trang Sinh Viên  " Value=" Trang Sinh viên " NavigateUrl="~/SinhVien/Default.aspx"></asp:MenuItem>
                <asp:MenuItem Text="||  Môn học " Value=" Môn học " NavigateUrl="~/SinhVien/MonHoc.aspx"></asp:MenuItem>
                <asp:MenuItem Text="||  Thông tin cá nhân " Value=" Thông tin cá nhân " NavigateUrl="~/SinhVien/ThongTinCaNhan.aspx"></asp:MenuItem>
            </Items>
        </asp:Menu>
        <asp:ContentPlaceHolder ID="cphBody" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
