<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="FooterUC.ascx.cs" Inherits="HaBa.UserControl.FooterUC" %>

<div style="clear: both;"></div>
<!-- FOOTER Wrap [start] -->
<div id="footer-widgets-container">
    <div class="clearfix" id="footer-widgets">
        <div class="footer-widget-box">
            <ul class="widget-container">
                <li>
                    <div class="footersec section" id="footersec1">
                        <div class="widget HTML" id="HTML5">
                            <h2 class="title">Chúng Tôi Cam Kết</h2>
                            <div class="widget-content">
                                <div style="border-bottom: 1px solid rgb(174, 174, 174); color: rgb(202, 206, 209); font-family: SFUHelveticaCondensed,Arial,sans-serif; font-size: 16px; margin: 0px; outline: medium none; padding: 10px;">
                                <span class="title" style="display: block; font-size: 15px; font-weight: bold; line-height: 25px; outline: medium none; padding: 2px 0px;"><span class="spriteIcon ship" style="background-color: transparent; background-image: url('../App_Themes/Images/Home_sprite.png'); background-position: -28px -28px; background-repeat: no-repeat no-repeat; float: left; height: 25px; outline: medium none; width: 30px;"></span>Giao hàng toàn quốc</span><br>
                                <div style="font-size: 14px; margin-bottom: 2px; margin-left: 30px; margin-top: 2px; outline: medium none; padding: 0px;">
                                Chúng tôi giao hàng đến 64 tỉnh thành.</div>
                                </div>
                                <div style="border-bottom: 1px solid rgb(174, 174, 174); color: rgb(202, 206, 209); font-family: SFUHelveticaCondensed,Arial,sans-serif; font-size: 16px; margin: 0px; outline: medium none; padding: 10px;">
                                <span class="title" style="display: block; font-size: 15px; font-weight: bold; line-height: 25px; outline: medium none; padding: 2px 0px;"><span class="spriteIcon rC" style="background-color: transparent; background-image: url('../App_Themes/Images/Home_sprite.png'); background-position: 0px -30px; background-repeat: no-repeat no-repeat; float: left; height: 25px; outline: medium none; width: 30px;"></span>Miễn phí vận chuyển nội thành</span><br>
                                <div style="font-size: 14px; margin-bottom: 2px; margin-left: 30px; margin-top: 2px; outline: medium none; padding: 0px;">
                                Chúng tôi hiện đang miễn phí vận chuyển cho khách mua hàng trong nội thành Hà Nội</div>
                                </div>
                                <div style="border-bottom: 1px solid rgb(174, 174, 174); color: rgb(202, 206, 209); font-family: SFUHelveticaCondensed,Arial,sans-serif; font-size: 16px; margin: 0px; outline: medium none; padding: 10px;">
                                <span class="spriteIcon support" style="background-color: transparent; background-image: url('../App_Themes/Images/Home_sprite.png'); background-position: -255px -110px; background-repeat: no-repeat no-repeat; color: rgb(116, 116, 116); display: inline-block; font-size: 14px; line-height: 1.6em; outline: medium none; padding-left: 30px;">Hotline hỗ trợ<br><b>0977 894 936</b></span></div>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="footer-widget-box">
            <ul class="widget-container">
                <li>                                                                                                                                                                                                                                                                                                          <div class="footersec section" id="footersec2">
                    <div class="widget HTML" id="HTML9">
                        <h2 class="title">Liên hệ</h2>
                        <div class="widget-content">
                            <span style="color: rgb(202, 206, 209); font-family: SFUHelveticaCondensed,Arial,sans-serif; font-size: 14px; line-height: 18.1875px;">HaBa - Shop Trẻ Thơ</span><br>
                            <br style="color: rgb(202, 206, 209); font-family: SFUHelveticaCondensed,Arial,sans-serif; font-size: 14px; line-height: 18.1875px;">
                            <span style="color: rgb(202, 206, 209); font-family: SFUHelveticaCondensed,Arial,sans-serif; font-size: 14px; line-height: 18.1875px;">Địa chỉ: Thường Tín - Hà Nội</span><br>
                            <br style="color: rgb(202, 206, 209); font-family: SFUHelveticaCondensed,Arial,sans-serif; font-size: 14px; line-height: 18.1875px;">
                            <span style="color: rgb(202, 206, 209); font-family: SFUHelveticaCondensed,Arial,sans-serif; font-size: 14px; line-height: 18.1875px;">Hỗ trợ kinh doanh:&nbsp;</span><span style="color: rgb(202, 206, 209); font-family: SFUHelveticaCondensed,Arial,sans-serif; font-size: 16px; line-height: 18.1875px; outline: medium none;"><strong>0977 894 936</strong></span><br>
                            <span style="color: rgb(202, 206, 209); font-family: SFUHelveticaCondensed,Arial,sans-serif; font-size: 14px; line-height: 18.1875px;">Hỗ trợ kĩ thuật:&nbsp;</span><span style="color: rgb(202, 206, 209); font-family: SFUHelveticaCondensed,Arial,sans-serif; font-size: 16px; line-height: 18.1875px; outline: medium none;"><strong>0977 894 936</strong></span><br>
                            <span style="color: rgb(202, 206, 209); font-family: SFUHelveticaCondensed,Arial,sans-serif; font-size: 14px; line-height: 18.1875px;">Email:&nbsp;</span><span style="font-family: SFUHelveticaCondensed,Arial,sans-serif; font-size: 14px; line-height: 18.1875px;"><span style="color: teal;">haba171291@gmail.com</span></span>
                        </div>
                        <div class="clear"></div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="footer-widget-box footer-widget-box-last">
            <ul class="widget-container">
                <li>
                    <div class="footersec section" id="footersec3">
                        <div class="widget Label" id="Label1">
                            <h2>Từ khóa xem nhiều</h2>                                                                                                                                                                                                       <div class="widget-content list-label-widget-content">
                            <ul>
                                <li><a dir="ltr" href="../Nhan.aspx?keyword=May Bay">Máy bay</a></li>
                                <li><a dir="ltr" href="../Nhan.aspx?keyword=Dan">Đàn</a></li>
                            </ul>
                            <div class="clear"></div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
<!-- FOOTER Wrap [start] -->
<div style="clear: both;"></div>
<!-- Copyrights [start] -->
<div id="copyrights">
    <div id="credits">
        <div class="credts_left">
            Copyright © 2014
            <a href="http://HaBa.com">HaBa - Vũ Bá Hà</a> | Thiết kế và chỉnh sửa bởi <a href="https://plus.google.com/108721004231457882522">HaBa</a>
        </div>
        <div class="credts_right">
            <ul class="social">
                <a href="http://fb.com/share2everyone" target="_blank"><li class="facebook-hover social-slide"></li></a>
                <a href="https://twitter.com/haba" target="_blank"><li class="twitter-hover social-slide"></li></a>
                <a href="https://plus.google.com/108721004231457882522" target="_blank"><li class="google-hover social-slide"></li></a>
                <a href="#" target="_blank"><li class="pinterest-hover social-slide"></li></a>
                <a href="#" target="_blank"><li class="instagram-hover social-slide"></li></a>
                <a href="#" target="_blank"><li class="tumblr-hover social-slide"></li></a>
            </ul>
        </div>
    </div>
</div>
<!-- Copyrights [end] -->
<div style="clear: both;"></div>