<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="456" ViewPortY="16" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblChiTietHoaDon" ZOrder="4" X="798" Y="387" Height="153" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblThanhToan" ZOrder="9" X="542" Y="406" Height="134" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblHoaDon" ZOrder="8" X="811" Y="31" Height="305" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblNhomSanPham" ZOrder="12" X="1075" Y="31" Height="153" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblSanPham" ZOrder="11" X="1082" Y="204" Height="343" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="292" />
    <Shape ID="DesignTable:tblTaiKhoan" ZOrder="10" X="546" Y="32" Height="305" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblChiTietHoaDon_tblHoaDon" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1019</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>1036</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>1036</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>1017</X>
          <Y>425</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblChiTietHoaDon_tblSanPham" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1082</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>1061</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>1061</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>1017</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblHoaDon_tblTaiKhoan1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>761</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>811</X>
          <Y>91</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblHoaDon_tblTaiKhoan2" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>761</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>811</X>
          <Y>108</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblHoaDon_tblThanhToan" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>767</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>811</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblSanPham_tblNhomSanPham" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1325</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>1355</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>1355</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>1322</X>
          <Y>262</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>