<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="431" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblChiTietHoaDon" ZOrder="12" X="1115" Y="165" Height="153" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblThanhToan" ZOrder="11" X="431" Y="165" Height="134" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblHoaDon" ZOrder="10" X="659" Y="165" Height="305" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblNhomSanPham" ZOrder="9" X="1571" Y="165" Height="153" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblSanPham" ZOrder="8" X="1343" Y="165" Height="305" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblTaiKhoan" ZOrder="1" X="887" Y="165" Height="305" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblChiTietHoaDon_tblHoaDon" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>867</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>1115</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblChiTietHoaDon_tblSanPham" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1343</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>1326</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>1326</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblHoaDon_tblTaiKhoan1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>887</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>867</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblHoaDon_tblTaiKhoan2" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>887</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>867</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblHoaDon_tblThanhToan" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>656</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblSanPham_tblNhomSanPham" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1571</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>1557</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>