<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1073" ViewPortY="41" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblChiTietHoaDon" ZOrder="2" X="1767" Y="236" Height="153" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblThanhToan" ZOrder="12" X="1083" Y="236" Height="153" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblHoaDon" ZOrder="11" X="1311" Y="126" Height="438" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="387" />
    <Shape ID="DesignTable:tblNhomSanPham" ZOrder="10" X="2223" Y="236" Height="153" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblSanPham" ZOrder="1" X="1995" Y="85" Height="457" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="406" />
    <Shape ID="DesignTable:tblTaiKhoan" ZOrder="3" X="1539" Y="235" Height="305" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblChiTietHoaDon_tblHoaDon" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1519</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>1767</X>
          <Y>281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblChiTietHoaDon_tblSanPham" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1995</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>1978</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>1978</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblHoaDon_tblTaiKhoan1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1539</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>1519</X>
          <Y>264</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblHoaDon_tblTaiKhoan2" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1539</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>1519</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblHoaDon_tblThanhToan" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1308</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>1311</X>
          <Y>249</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblSanPham_tblNhomSanPham" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2223</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>2209</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>