<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="926" ViewPortY="16" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblChiTietHoaDon" ZOrder="12" X="1610" Y="191" Height="153" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblThanhToan" ZOrder="11" X="926" Y="191" Height="134" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblHoaDon" ZOrder="10" X="1154" Y="191" Height="305" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblNhomSanPham" ZOrder="9" X="2066" Y="191" Height="153" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblSanPham" ZOrder="8" X="1838" Y="191" Height="305" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblTaiKhoan" ZOrder="1" X="1382" Y="191" Height="305" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblChiTietHoaDon_tblHoaDon" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1362</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>1610</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblChiTietHoaDon_tblSanPham" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1838</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>1821</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>1821</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblHoaDon_tblTaiKhoan1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1382</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>1362</X>
          <Y>220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblHoaDon_tblTaiKhoan2" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1382</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>1362</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblHoaDon_tblThanhToan" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1151</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>1154</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblSanPham_tblNhomSanPham" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2066</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>2052</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>