<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SinhVien_DetailUC.ascx.cs" Inherits="DO_AN_TN.UserControl.SinhVien_DetailUC" %>
<div>
    <table>
        <tr>
            <td>ID</td>
            <td><asp:TextBox ID="txtID" runat="server"></asp:TextBox></td>
            <td><asp:Label ID="lblMsg" runat="server"></asp:Label></td>
        </tr>
        <tr>
            <td>ID</td>
            <td><asp:TextBox ID="TextBox2" runat="server"></asp:TextBox></td>
            <td><asp:Label ID="Label2" runat="server"></asp:Label></td>
        </tr>
    </table>
</div>