<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Mobile.master.cs" Inherits="ThangNMjsc.Mobile.Mobile" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href='jquery.mobile.min.css' rel='stylesheet' type='text/css' />
    <script src="js/jquery.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).bind("mobileinit", function () {
            $.mobile.page.prototype.options.addBackBtn = true;
        });
    </script>
    <script src='js/jquery.mobile.min.js' type='text/javascript'></script>
    <asp:ContentPlaceHolder ID="cphHead_Mobile" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div data-role="page">
        <!-- Header -->
        <div data-role="header" id="header" name="header">
            <h1 runat="server" id="hHeaderTitle">Phiên bản di động - Công ty Cổ phần ThangNM</h1>
            <a href="#mypanel" data-role="button" data-iconpos="notext" data-icon="home" data-theme="b">More</a>
        </div>
        <!-- End Header -->
        <!-- Content -->
        <div data-role="content">
            <asp:ContentPlaceHolder ID="cphMainContent_Mobile" runat="server"></asp:ContentPlaceHolder>
        </div>
        <!-- End Content -->
        <!-- Footer -->
        <div data-role="footer" class="ui-bar">
            <a href="#mypanel" data-role="button" data-iconpos="notext" data-icon="home" data-theme="b">More</a>
            <asp:LinkButton ID="lbtnDesktop_Layout" runat="server" onclick="lbtnDesktop_Layout_Click">Desktop</asp:LinkButton>
            <asp:LinkButton ID="lbtnMobile_Layout" runat="server" onclick="lbtnMobile_Layout_Click">Mobile</asp:LinkButton>
        </div>
        <!-- End Footer -->
        <div data-role="panel" id="mypanel" data-position="left" data-display="overlay" data-dismissible="true" data-theme="d">
            <ul data-role="listview" data-count-theme="c" data-inset="true">
                <li><asp:HyperLink ID="HyperLink3" NavigateUrl="Default.aspx" runat="server">Trang chủ</asp:HyperLink>
					<ul><li><asp:HyperLink ID="HyperLink4" NavigateUrl="Info/Terms.aspx" runat="server">Điều khoản</asp:HyperLink></li>
						<li><asp:HyperLink ID="HyperLink5" NavigateUrl="Info/Link.aspx" runat="server">Liên kết Website</asp:HyperLink></li>
                        <li><asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="Sitemap.aspx">Bản đồ Website</asp:HyperLink></li>
					</ul>
                </li>
                <li><asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="Info/ThangNMjsc.aspx">Giới thiệu</asp:HyperLink></li>
				<li><asp:HyperLink ID="HyperLink8" runat="server" NavigateUrl="Default.aspx">Sản phẩm</asp:HyperLink>
                    <asp:Repeater ID="rpListParentProduct" runat="server" OnItemDataBound="rpListParentProduct_ItemDataBound">
                        <HeaderTemplate><ul></HeaderTemplate>
                        <ItemTemplate>
                            <li><asp:HyperLink ID="hplParent" runat="server" NavigateUrl='<%#"Group.aspx?Products_ID="+Eval("Products_ID")%>'><%#Eval("Products_Name")%></asp:HyperLink>
                                <ul><asp:Repeater ID="rpListChildProduct" runat="server">
                                        <ItemTemplate><li><asp:HyperLink ID="hplParent" runat="server" NavigateUrl='<%#"Group.aspx?Products_ID="+Eval("Products_ID")+"&Products_Parent="+Eval("Products_Parent")%>'><%#Eval("Products_Name")%></asp:HyperLink></li></ItemTemplate>
                                </asp:Repeater></ul>
                            </li>
                            <asp:HiddenField ID="hrID" runat="server" Value='<%#Eval("Products_ID")%>' /> <!-- cai nay de luu ID cua danh muc cap cha  -->
                        </ItemTemplate>
                        <FooterTemplate></ul></FooterTemplate>
                    </asp:Repeater>
				</li>
                <li><asp:HyperLink ID="HyperLink9" runat="server" NavigateUrl="Topic.aspx">Bài viết</asp:HyperLink></li>
				<li><asp:HyperLink ID="HyperLink16" runat="server" NavigateUrl="Info/Ship.aspx">Ship hàng</asp:HyperLink></li>
                <li><asp:HyperLink ID="HyperLink17" runat="server" NavigateUrl="Info/Contact.aspx">Liên hệ</asp:HyperLink></li>
            </ul>
        </div>
    </div>
    </form>
</body>
</html>
