ul#css3menu1,ul#css3menu1 ul{
	margin:0;list-style:none;background-color:#29878F;border-width:0;border-style:solid;border-color:;}
ul#css3menu1 ul{
	display:none;position:absolute;left:0;top:100%;padding:0 5px 5px;background-color:#3EC2C5;border-radius:0 5px 5px 5px;-moz-border-radius:0 5px 5px 5px;-webkit-border-radius:0;-webkit-border-top-right-radius:5px;-webkit-border-bottom-right-radius:5px;-webkit-border-bottom-left-radius:5px; width: 250px}
ul#css3menu1 li:hover>*{
	display:block;}
ul#css3menu1 li:hover{
	position:relative;}
ul#css3menu1 ul ul{
	position:absolute;left:100%;top:0;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;}
ul#css3menu1{
	padding:5px 5px 5px 0;display:block;font-size:0;float:left;}
ul#css3menu1 li{
	display:block;white-space:nowrap;font-size:0;float:left;}
ul#css3menu1>li,ul#css3menu1 li{
	margin:0 0 0 5px;}
ul#css3menu1 ul>li{
	margin:5px 0 0;}
ul#css3menu1 a:active, ul#css3menu1 a:focus{
	outline-style:none;}
ul#css3menu1 a{
	display:block;vertical-align:middle;text-align:left;text-decoration:none;font:bold 15px Times,sans-serif;color:White;text-shadow:#232323 0px -1px 1px;cursor:pointer;padding:9px 10px 9px 15px;background-color:#29878F;background-image:url("mainbk.png");background-repeat:no-repeat;background-position:0 50%;border-width:1px 1px 0 1px;border-color:#3E3E3E;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;}
ul#css3menu1 ul li{
	float:none;}
ul#css3menu1 ul a{
	text-align:left;padding:3px 3px 3px 15px;background-color:#3EC2C5;background-image:none;border-width:1px 0 1px 0;border-style:solid;border-color:#3EC2C5;border-radius:0px;-moz-border-radius:0px;-webkit-border-radius:0px;font:13px;color:#155C5D;text-decoration:none;text-shadow:#5AD7D9 0px -1px 1px;}
ul#css3menu1 li:hover>a{
	background-color:#3EC2C5;border-color:#5AD7D9;border-style:solid;font:bold 15px Times,sans-serif;color:#155C5D;text-decoration:none;text-shadow:#5AD7D9 0px -1px 1px;background-image:url("mainbk.png");}
ul#css3menu1 img{
	border:none;vertical-align:top;margin-right:5px;margin-top:-7px;}
ul#css3menu1 img.over{
	display:none;}
ul#css3menu1 li:hover > a img.def{
	display:none;}
ul#css3menu1 li:hover > a img.over{
	display:inline;}
ul#css3menu1 span{
	display:block;overflow:visible;background-position:right center;background-repeat:no-repeat;padding-right:0px;}
ul#css3menu1 ul span{
	background-image:url("arrowsub.png");padding-right:26px;}
ul#css3menu1 ul li:hover>a{
	background-color:#309FA1;background-image:url("mainbk.png");border-style:solid;border-color:#278284;font:13px "Trebuchet MS",sans-serif;color:#E8FFFF;text-decoration:none;text-shadow:#232323 0px -1px 1px;}
ul#css3menu1.topmenu{
	border-radius:0px;-moz-border-radius:0px;-webkit-border-radius:0px;}
ul#css3menu1 li.topmenu>a{
	height:21px;line-height:21px;border-radius:9px;-moz-border-radius:9px;-webkit-border-radius:9px; text-transform:uppercase;}
ul#css3menu1 li.topmenu:hover>a{
	line-height:21px;}
ul#css3menu1 li.toproot>a{
	height:21px;line-height:21px;border-radius:7px 7px 0 0;-moz-border-radius:7px 7px 0 0;-webkit-border-radius:7px;-webkit-border-bottom-right-radius:0;-webkit-border-bottom-left-radius:0; text-transform:uppercase;}
ul#css3menu1 li.toproot:hover>a{
	line-height:21px;}
