<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ProductSI.master.cs" Inherits="tydyShop.ShareInterface.ProductSI" %>
<%@ Register src="~/UserControl/MenuUC.ascx" tagname="MenuUC" tagprefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Trang sản phẩm tydyShop</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link href="../favicon.ico" rel="icon" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" href="../App_Themes/Home.css" media="all" />
    <asp:ContentPlaceHolder ID="cphHead" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Header [start] -->
	<div id="main-head">
		<uc1:MenuUC ID="MenuUC1" runat="server" />
	</div>
	<!-- Header [end] -->
	<div style="clear: both;"></div>
	<!-- Main Body [start] -->
	<div id="body-wrapper">
	    <br /><br /><br /><br /><br /><br />
        <asp:ContentPlaceHolder ID="cphBody" runat="server"></asp:ContentPlaceHolder>
        <br /><br /><br /><br /><br /><br />
	</div>
	<!-- Main Body [end] -->
	<div style="clear: both;"></div>
    <!-- FOOTER Wrap [start] -->
    <div id="footer-widgets-container">
        <div class="clearfix" id="footer-widgets">
            <div class="footer-widget-box">
                <ul class="widget-container">
                    <li>
                        <div class="footersec section" id="footersec1">
                            <div class="widget HTML" id="HTML5">
                                <h2 class="title">Chúng Tôi Cam Kết</h2>
                                <div class="widget-content">
                                    <div style="border-bottom: 1px solid rgb(174, 174, 174); color: rgb(202, 206, 209); font-family: SFUHelveticaCondensed,Arial,sans-serif; font-size: 16px; margin: 0px; outline: medium none; padding: 10px;">
                                    <span class="title" style="display: block; font-size: 15px; font-weight: bold; line-height: 25px; outline: medium none; padding: 2px 0px;"><span class="spriteIcon ship" style="background-color: transparent; background-image: url('Images/Home_sprite.png'); background-position: -28px -28px; background-repeat: no-repeat no-repeat; float: left; height: 25px; outline: medium none; width: 30px;"></span>Giao hàng toàn quốc</span><br>
                                    <div style="font-size: 14px; margin-bottom: 2px; margin-left: 30px; margin-top: 2px; outline: medium none; padding: 0px;">
                                    Chúng tôi giao hàng đến 64 tỉnh thành.</div>
                                    </div>
                                    <div style="border-bottom: 1px solid rgb(174, 174, 174); color: rgb(202, 206, 209); font-family: SFUHelveticaCondensed,Arial,sans-serif; font-size: 16px; margin: 0px; outline: medium none; padding: 10px;">
                                    <span class="title" style="display: block; font-size: 15px; font-weight: bold; line-height: 25px; outline: medium none; padding: 2px 0px;"><span class="spriteIcon rC" style="background-color: transparent; background-image: url('Images/Home_sprite.png'); background-position: 0px -30px; background-repeat: no-repeat no-repeat; float: left; height: 25px; outline: medium none; width: 30px;"></span>Miễn phí vận chuyển nội thành</span><br>
                                    <div style="font-size: 14px; margin-bottom: 2px; margin-left: 30px; margin-top: 2px; outline: medium none; padding: 0px;">
                                    Chúng tôi hiện đang miễn phí vận chuyển cho khách mua hàng trong nội thành Hà Nội</div>
                                    </div>
                                    <div style="border-bottom: 1px solid rgb(174, 174, 174); color: rgb(202, 206, 209); font-family: SFUHelveticaCondensed,Arial,sans-serif; font-size: 16px; margin: 0px; outline: medium none; padding: 10px;">
                                    <span class="spriteIcon support" style="background-color: transparent; background-image: url('Images/Home_sprite.png'); background-position: -255px -110px; background-repeat: no-repeat no-repeat; color: rgb(116, 116, 116); display: inline-block; font-size: 14px; line-height: 1.6em; outline: medium none; padding-left: 30px;">Hotline hỗ trợ<br><b>0166 379 6917</b></span></div>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="footer-widget-box">
                <ul class="widget-container">
                    <li>                                                                                                                                                                                                                                                                                                         <div class="footersec section" id="footersec2">
                        <div class="widget HTML" id="HTML9">
                            <h2 class="title">Liên hệ</h2>
                            <div class="widget-content">
                                <span style="color: rgb(202, 206, 209); font-family: SFUHelveticaCondensed,Arial,sans-serif; font-size: 14px; line-height: 18.1875px;">tydyShop - Classy Laydy</span><br>
                                <br style="color: rgb(202, 206, 209); font-family: SFUHelveticaCondensed,Arial,sans-serif; font-size: 14px; line-height: 18.1875px;">
                                <span style="color: rgb(202, 206, 209); font-family: SFUHelveticaCondensed,Arial,sans-serif; font-size: 14px; line-height: 18.1875px;">Địa chỉ: Đông Mỹ - Thanh Trì - Hà Nội</span><br>
                                <br style="color: rgb(202, 206, 209); font-family: SFUHelveticaCondensed,Arial,sans-serif; font-size: 14px; line-height: 18.1875px;">
                                <span style="color: rgb(202, 206, 209); font-family: SFUHelveticaCondensed,Arial,sans-serif; font-size: 14px; line-height: 18.1875px;">Hỗ trợ kinh doanh:&nbsp;</span><span style="color: rgb(202, 206, 209); font-family: SFUHelveticaCondensed,Arial,sans-serif; font-size: 16px; line-height: 18.1875px; outline: medium none;"><strong>0166 379 6917</strong></span><br>
                                <span style="color: rgb(202, 206, 209); font-family: SFUHelveticaCondensed,Arial,sans-serif; font-size: 14px; line-height: 18.1875px;">Hỗ trợ kĩ thuật:&nbsp;</span><span style="color: rgb(202, 206, 209); font-family: SFUHelveticaCondensed,Arial,sans-serif; font-size: 16px; line-height: 18.1875px; outline: medium none;"><strong>0167 527 9562</strong></span><br>
                                <span style="color: rgb(202, 206, 209); font-family: SFUHelveticaCondensed,Arial,sans-serif; font-size: 14px; line-height: 18.1875px;">Email:&nbsp;</span><span style="font-family: SFUHelveticaCondensed,Arial,sans-serif; font-size: 14px; line-height: 18.1875px;"><span style="color: teal;">hoaiduong92@gmail.com</span></span>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="footer-widget-box footer-widget-box-last">
                <ul class="widget-container">
                    <li>
                        <div class="footersec section" id="footersec3">
                            <div class="widget Label" id="Label1">
                                <h2>Từ khóa xem nhiều</h2>                                                                                                                                                                                                       <div class="widget-content list-label-widget-content">
                                <ul>
                                    <li><a dir="ltr" href="http://tydyShop.tk/search/label/V%C3%A1y?&amp;max-results=9">Váy</a></li>
                                    <li><a dir="ltr" href="http://tydyShop.tk/search/label/%C3%81o?&amp;max-results=9">Áo</a></li>
                                </ul>
                                <div class="clear"></div>
                            </div>
                            </div>
                       </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- FOOTER Wrap [start] -->
    <div style="clear: both;"></div>
    <!-- Copyrights [start] -->
    <div id="copyrights">
        <div id="credits">
            <div class="credts_left">
                Copyright © 2014
                <a href="http://tydyShop.tk/">tydyShop</a> | Thiết kế và chỉnh sửa bởi <a href="https://plus.google.com/u/0/109664385150832451485">ThangNM</a>
            </div>
            <div class="credts_right">
                <span class="social_links">
                    <li class="facebook"><a href="https://www.facebook.com/share2everyone">Facebook</a></li>
                    <li class="twitter"><a href="https://twitter.com/thangnm">Twitter</a></li>
                    <li class="google"><a href="https://plus.google.com/u/0/109664385150832451485">Google+</a></li>
                    <li class="pinterest"><a href="#">Pinterest</a></li>
                    <li class="vimeo"><a href="#">Vimeo</a></li>
                    <li class="rss"><a href="#">RSS</a></li>
                </span>
            </div>
        </div>
    </div>
    <!-- Copyrights [end] -->
    <div style="clear: both;"></div>
    </form>
</body>
</html>
