<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Administrator http://it.site44.com</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #4E5869;
	margin: 0;
	padding: 0;
	color: #000;
}

	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	padding-right: 15px;
	padding-left: 15px;
}
a img {
	border: none;
}


a:link {
	color:#414958;
	text-decoration: underline;
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}
.container {
	width: 100%;
	max-width: 1100px;
	min-width: 700px;
	background-color: #FFF;
	margin: 0 auto; 
	height: auto;
}

.logo {
	background-color: #6F7D94;
	width: 20%;
	position: absolute;
	height: 200px;
}
.banner {
	background-color: #6F7D94;
	width: 80%;
	margin-left: 21%;
	height: 200px;
}
.sidebar1 {
	float: left;
	width: 13%;
	background-color: #93A5C4;
	padding-bottom: 1px;
	position: fixed;
	margin-left: 0px;
	margin-top: 200px;
	height: 250px;
	z-index: 100;
}
.sidebar2 {
	float: right;
	width: 13%;
	background-color: #93A5C4;
	padding-bottom: 1px;
	position: fixed;
	right: 0px;
	margin-top: 200px;
	height: 250px;
}
.content {
	padding: 10px 0;
	width: 100%;
	float: left;
	height: 800px;
}
.content ul, .content ol {
	padding: 0 3px 3px 3px;
}
ul.nav {
	list-style: none;
	border-top: 1px solid #666;
	margin-bottom: 3px;
}
ul.nav li {
	border-bottom: 1px solid #666;
}
ul.nav a, ul.nav a:visited {
	padding: 3px 3px 3px 3px;
	display: block;
	text-decoration: none;
	background-color: #8090AB;
	color: #000;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus {
	background-color: #6F7D94;
	color: #FFF;
}
.footer {
	padding: 10px 0;
	background-color: #6F7D94;
	position: relative;
	clear: both;
	width: 100%;
	height: 100px;
}

.fltrt {
	float: right;
	margin-left: 8px;
}
.fltlft {
	float: left;
	margin-right: 8px;
}
.clearfloat {
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; }
ul.nav a { zoom: 1; }
</style>
<![endif]--></head>

<body>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="http://www.fithou.edu.vn/" target="iframe_a">Trang quản trị</a></li>
      <li><a href="https://www.site44.com/admin" target="iframe_a">Hostting</a></li>
      <li><a href="https://site44.googlecode.com/svn/" target="iframe_a">CSDL</a></li>
      <li><a href="mailto:thang.991992@gmail.com">Help</a></li>
    </ul>
  </div>

<div class="sidebar2">
<!-- like Facebook -->
<br/> 
    <div id="fb-root">
    </div>
    <script>
   (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/vi_VN/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<div class="fb-like" data-href="http://it.site44.com/" data-send="true" data-layout="button_count" data-width="450" data-show-faces="true"></div>
  <br/><br/>
<!-- +1 Google Plus -->
<div class="g-plusone" data-href="http://it.site44.com/">
</div>
<!-- Place this tag after the last +1 button tag. -->
<script type="text/javascript">
  window.___gcfg = {lang: 'vi'};
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
<!-- Chia se len Twitter -->
  <br/><br/>
<a href="https://twitter.com/share" class="twitter-share-button" data-via="thang_991992" data-related="thang_991992" data-hashtags="thang_991992">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
</script>
<!-- Chia se len ZingMe -->
  <br/><br/>
<a class="" name="zm_share" type="icon" title="Chia sẻ lên Zing Me">Chia sẻ</a>
        <script src="http://wb.me.zing.vn/index.php?wb=LINK&t=js&c=share_button" type="text/javascript"></script>
</div>

  <div class="container">
  <div class="logo"><a href="http://it.site44.com"><img src="kt.jpg" alt="Logo" name="Logo" width="100%" height="100%" id="Insert_logo" style="background-color: #8090AB; display:block;" /></a>
  <!-- end .header --></div>
      <div class="banner"><a href="#"><img src="banner1.jpg" alt="Banner" name="Banner" width="100%" height="100%" id="Insert_logo" style="background-color: #8090AB; display:block;" /></a>
    <!-- end .header --></div>
  <div class="content">
<iframe width="100%" height="100%" src="http://it.site44.com/" name="iframe_a"></iframe>
    <!-- end .content --></div>
  <div class="footer">
<img src="../../../Desktop/My Web Sites/images/copyright.jpg" width="100%" height="100%" />
    <!-- end .footer --></div>
<!-- end .container --></div>
</body>
</html>