﻿.chat {background:none repeat scroll 0 0 white; float:right; position:fixed; right:0; z-index:3000000;}
element.style {bottom:480px;}
.chat-box {-moz-border-bottom-colors:none; -moz-border-left-colors:none; -moz-border-right-colors:none; -moz-border-top-colors:none; background:none repeat scroll 0 0 #EBEEF4; border-color:rgba(29, 49, 91, 0.3) rgba(29, 49, 91, 0.3) -moz-use-text-color; border-image:none; border-style:solid solid none; border-width:1px 1px 0; box-shadow:0 1px rgba(255, 255, 255, 0.5) inset; color:#333333; cursor:pointer; display:block; float:right; font-weight:bold; height:16px; min-height:10px; padding:4px 5px; position:fixed; right:0; width:339px; z-index:300000;}
.notification {background-repeat:no-repeat; color:#FFFFFF; font-size:9px; font-weight:bold; height:16px; padding-top:1px; position:absolute; left:12px; text-align:center; top:-8px; width:17px; background-image:url("../Images/New/NewNotification.png");}