﻿.signin-card {
    background-color: #F7F7F7;
    border-radius: 2px 2px 2px 2px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
    margin: 25px auto auto auto;
	padding: 40px;
    width: 274px;
}

.signin-card .profile-img {
    display: block;
    height: 100px;
    margin: 0 auto 10px;
    width: 200px;
}

.signin-card .notificationError{color:#FF3366; font-weight: bold; text-align:center}
.signin-card .notificationSuccessful{color:#33FF33; font-weight: bold;}

.signin-card input[type="email"], input[type="number"], input[type="password"], input[type="tel"], input[type="text"], input[type="url"], .signin-card textarea, .signin-card select
{
    direction: ltr;
    font-size: 16px;
    height: 44px;
    -moz-appearance: none;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: none repeat scroll 0 0 #FFFFFF;
    border-color: #C0C0C0 #D9D9D9 #D9D9D9;
    border-image: none;
    border-radius: 1px 1px 1px 1px;
    border-right: 1px solid #D9D9D9;
    border-style: solid;
    border-width: 1px;
    color: #404040;
    padding: 0px 0px 0px 8px;
}

.signin-card input[type="email"], .signin-card input[type="password"], .signin-card input[type="text"], .signin-card textarea, .signin-card select{
    -moz-box-sizing: border-box;
    display: inline-block;
    margin-bottom: 10px;
    position: relative;
    width: 89%;
    z-index: 1;
}

.signin-card input[type="submit"]
{
    -moz-box-sizing: border-box;
    display: block;
    margin-bottom: 10px;
    position: relative;
    width: 100%;
    z-index: 1;
}

.signin-card input[type="checkbox"], input[type="radio"] {
    -moz-box-sizing: border-box;
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #C6C6C6;
    border-radius: 1px;
    cursor: pointer;
    display: inline-block;
    height: 13px;
    position: relative;
    vertical-align: bottom;
    width: 13px;
}

.signin-card .rc-button {
	background-color: #4D90FE;
    background-image: -moz-linear-gradient(center top , #4D90FE, #4787ED);
    border: 1px solid #3079ED;
    color: #FFFFFF;
    text-shadow: 0 1px rgba(0, 0, 0, 0.1);
    -moz-user-select: none;
    cursor: default;
    font-size: 14px;
    font-weight: 700;
    height: 36px;
    line-height: 36px;
    min-width: 46px;
    text-align: center;
    transition: all 0.218s ease 0s;
	border-radius: 3px;
}

.signin-card a, .signin-card a:hover, .signin-card a:visited {
    color: #427FED;
    cursor: pointer;
    text-decoration: none;
	float: right;
}