.style_button
{
    background-color:#F2F2F2;
    text-decoration:blink;
    color: Black;
    border:1px solid #C0C0C0;
    font-size:14px;
    padding: 2px 2px 2px 2px;
    border-radius: 2px 2px 2px 2px;
    font-family: Arial;
}
.wrap {
    background-color: #F7F7F7;
    border-radius: 2px 2px 2px 2px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
    margin: 25px auto auto auto;
	padding: 20px;
    width: 350px;
}
.title {
    text-align: center;
    color: Blue;
    font-size:24px;
}

#backgroundPopup {
	z-index:1;
	position: fixed;
	display:none;
	height:100%;
	width:100%;
	background:#CCCCCC;
	top:0px;
	left:0px;
}
#toPopup {
	color: #333333;
	display: none;
	font-size: 14px;
	left: 50%;
	margin-left: -200px;
	position: fixed;
	top: 20%;
	width: auto;
	z-index: 2;
}
div.close {
	background: url("../Images/Icon/closebox.png") no-repeat scroll 0 0 transparent;
	cursor: pointer;
	height: 30px;
	position: absolute;
	right: -15px;
	top: 5px;
	width: 30px;
}
span.ecs_tooltip {
	background: none repeat scroll 0 0 #000000;
	border-radius: 2px 2px 2px 2px;
	color: #FFFFFF;
	display: none;
	font-size: 11px;
	height: 16px;
	opacity: 0.7;
	padding: 4px 3px 2px 5px;
	position: absolute;
	right: 203px;
	text-align: center;
	top: 4px;
	width: 180px;
}