﻿/****** Gridview Setting ****/
.mGrid {width: 100%; background-color: #fff; margin: 5px 0 10px 0; border: solid 1px #525252; border-collapse:collapse; }
.mGrid td {padding: 2px; border: solid 1px #c1c1c1; color: #717171; }
.mGrid th {padding: 4px 2px; color: #fff; background: #686868 repeat-x top; border-left: solid 1px #525252; font-size: 0.9em; }
.mGrid .GridItemNumber {text-align: right}
.mGrid .GridItemText {text-align: left}
.mGrid .GridItemLink a {text-align: center; color: Blue; text-decoration:none}
.mGrid .GridItemDate {text-align: center}
.mGrid .GridItem {}
.mGrid .GridHeader a {color:#CC9966; text-decoration:none; font-weight:normal}
.mGrid .GridFooter {}