﻿/* use this selector to apply style to the box containing all the toolbar buttons */
.toolbar
{
	padding: 3px;
	background-color: #DEE4EF;
	border: solid 1px #999999;
	float: left;
}
/* use this selector to apply style to all buttons regardless of their state */
.toolbar .button a
{	
	text-decoration: none;
	padding: 4px;
	margin-right: 4px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	border: solid 1px #999999;
	cursor: hand;
	padding-left: 22px;
	float: left;
}
/* use this selector to apply style to enabled buttons only */
.toolbar .button_enabled a
{
    background-color: #EFF2F8;
	color: #1B3A7A;
}
/* use this selector to apply mouseover style to enabled buttons only */
.toolbar .button_enabled a:hover
{
	background-color: #CAE4FF;
	border: 1px solid #75BAFF;
}
/* use this selector to apply style to enabled buttons only */
.toolbar .button_disabled a
{
    background-color: #EFF2F8;
	color: #B0B0B0;
}
/* use this selector to apply mouseover style to disabled buttons only */
.toolbar .button_disabled a:hover
{
}
/* use this selector to apply style to selected buttons only */
.toolbar .button_selected a
{
    background-color: #FFFF9F;
    color: #1B3A7A;
}
/* use this selector to apply mouseover style to selected buttons only */
.toolbar .button_selected a:hover
{

}

/* used to demonstrate class swapping with client API */
.toolbar .button_enabled2 a:hover
{
    background-color: #0DFF5B;
    border: 1px solid #009933;
}
.toolbar .button_enabled2 a
{
    color: #1B3A7A;
}