<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Common.master.cs" Inherits="AiLaTrieuPhu.Admin.Common" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Ai la trieu phu</title>
    <link href="../favicon.ico" rel="Shortcut Icon" type="image/x-icon" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-language" content="vi" />
    <meta name="description" content="Ai la trieu phu" />
    <meta name="keywords" content="Ai la trieu phu" />
    <meta name="robots" content="index ,follow" />
    <!-- CSS & JavaScript -->
    <link href="../Css/product.css" rel="stylesheet" type="text/css" />
    <link href="../Css/public.css" rel="stylesheet" type="text/css" />
    <link href="../Css/menucss3.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="cphHead" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
     <div id="bar">
        <div id="banner">
            <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/banner.png"  alt="Banner" />
         </div>
        <div class="clr"></div>
        <div class="menu">
            <div class="menuleft">
            <ul id="css3menu1" class="topmenu">
                <li class="topmenu"><asp:HyperLink ID="HyperLink20" runat="server" NavigateUrl="~/Admin/Default.aspx"><asp:Image ID="Image2" runat="server" ImageUrl="~/Images/btnHome.png" alt="Trang chủ" />Trang chủ</asp:HyperLink></li>
                <li class="topmenu"><asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Admin/Cauhoi.aspx">QL Câu hỏi</asp:HyperLink></li>
                <li class="topmenu"><asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Default.aspx">Trang cá nhân</asp:HyperLink></li>
                <li class="topmenu"><asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Default.aspx">Bảng xếp hạng</asp:HyperLink></li>
                <li class="topmenu"><asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Default.aspx">Trợ giúp</asp:HyperLink></li>
                <li class="topmenu"><asp:HyperLink ID="HyperLink10" runat="server" NavigateUrl="~/Default.aspx">Liên hệ</asp:HyperLink></li>
            </ul>
            </div>
            <div class="menuright">
                <ul id="css3menu1" class="topmenu">
                    <li class="toproot"><asp:HyperLink ID="HyperLink38" runat="server" NavigateUrl="~/Default.aspx">Đăng nhập</asp:HyperLink></li>
                    <li class="toproot"><asp:HyperLink ID="HyperLink39" runat="server" NavigateUrl="~/Default.aspx">Đăng ký</asp:HyperLink></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="wrapper">
       
        <div id="content">
                <asp:ContentPlaceHolder ID="cphBody" runat="server"></asp:ContentPlaceHolder>
        </div>
        <!-- End #content -->
        <div class="clear"></div>
            <!-- End #clear -->
        <!-- End #footer -->
    </div>
    <!-- End #header -->
    </form>
</body>
</html>

