<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminSI.master.cs" Inherits="HaBa.ShareInterface.AdminSI" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Trang quản trị HaBa</title>
    <link rel="stylesheet" type="text/css" href="../App_Themes/public.css" />

	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- end: Mobile Specific -->
	
	<!-- start: CSS -->
	<link type="text/css" href="../App_Themes/bootstrap.min.css" rel="stylesheet">
	<link type="text/css" href="../App_Themes/bootstrap-responsive.min.css" rel="stylesheet">
	<link type="text/css" href="../App_Themes/style.css" rel="stylesheet">
	<link type="text/css" href="../App_Themes/style-responsive.css" rel="stylesheet">
	
	
	<!-- end: CSS -->
	

	<!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
	
	<!-- start: Favicon -->
	<link rel="shortcut icon" href="img/favicon.ico">
	<!-- end: Favicon -->
    <asp:ContentPlaceHolder ID="cphHead" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <%--<asp:Menu ID="Menu1" runat="server" Orientation="Horizontal">
        <Items>
            <asp:MenuItem Text="||  Chi tiết Hóa đơn" Value=" Chi tiết Hóa đơn " NavigateUrl="~/Admin/ChiTietHoaDon.aspx"></asp:MenuItem>
            <asp:MenuItem Text="||  Hóa Đơn" Value=" Hóa Đơn " NavigateUrl="~/Admin/HoaDon.aspx"></asp:MenuItem>
            <asp:MenuItem Text="||  Nhóm Sản phẩm" Value=" Nhóm Sản phẩm " NavigateUrl="~/Admin/NhomSanPham.aspx"></asp:MenuItem>
            <asp:MenuItem Text="||  Sản phẩm" Value=" Sản phẩm " NavigateUrl="~/Admin/SanPham.aspx"></asp:MenuItem>
            <asp:MenuItem Text="||  Tài Khoản" Value=" Tài Khoản " NavigateUrl="~/Admin/TaiKhoan.aspx"></asp:MenuItem>
            <asp:MenuItem Text="||  Thanh Toán" Value=" Thanh Toán " NavigateUrl="~/Admin/ThanhToan.aspx"></asp:MenuItem>
        </Items>
    </asp:Menu>--%>

    <div id="overlay">
		<ul>
		  <li class="li1"></li>
		  <li class="li2"></li>
		  <li class="li3"></li>
		  <li class="li4"></li>
		  <li class="li5"></li>
		  <li class="li6"></li>
		</ul>
	</div>	
	<!-- start: Header -->
	<div class="navbar">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<a class="brand" href="../Default.aspx"> <img alt="Perfectum Dashboard" src="../App_Themes/img/logo20.png" /> <span class="hidden-phone">Trang Chủ HaBa</span></a>
								
				<!-- start: Header Menu -->
				<div class="nav-no-collapse header-nav">
					<ul class="nav pull-right">
						<li class="dropdown hidden-phone">
							<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
								<i class="icon-warning-sign icon-white"></i> <span class="label label-important hidden-phone">2</span> <span class="label label-success hidden-phone">11</span>
							</a>
							<ul class="dropdown-menu notifications">
								<li>
									<span class="dropdown-menu-title">You have 11 notifications</span>
								</li>	
                            	<li>
                                    <a href="#">
										+ <i class="icon-user"></i> <span class="message">New user registration</span> <span class="time">1 min</span> 
                                    </a>
                                </li>
								<li>
                                    <a href="#">
										+ <i class="icon-comment"></i> <span class="message">New comment</span> <span class="time">7 min</span> 
                                    </a>
                                </li>
								<li>
                                    <a href="#">
										+ <i class="icon-comment"></i> <span class="message">New comment</span> <span class="time">8 min</span> 
                                    </a>
                                </li>
								<li>
                                    <a href="#">
										+ <i class="icon-comment"></i> <span class="message">New comment</span> <span class="time">16 min</span> 
                                    </a>
                                </li>
								<li>
                                    <a href="#">
										+ <i class="icon-user"></i> <span class="message">New user registration</span> <span class="time">36 min</span> 
                                    </a>
                                </li>
								<li>
                                    <a href="#">
										+ <i class="icon-shopping-cart"></i> <span class="message">2 items sold</span> <span class="time">1 hour</span> 
                                    </a>
                                </li>
								<li class="warning">
                                    <a href="#">
										- <i class="icon-user icon-red"></i> <span class="message">User deleted account</span> <span class="time">2 hour</span> 
                                    </a>
                                </li>
								<li class="warning">
                                    <a href="#">
										- <i class="icon-shopping-cart icon-red"></i> <span class="message">Transaction was canceled</span> <span class="time">6 hour</span> 
                                    </a>
                                </li>
								<li>
                                    <a href="#">
										+ <i class="icon-comment"></i> <span class="message">New comment</span> <span class="time">yesterday</span> 
                                    </a>
                                </li>
								<li>
                                    <a href="#">
										+ <i class="icon-user"></i> <span class="message">New user registration</span> <span class="time">yesterday</span> 
                                    </a>
                                </li>
                                <li>
                            		<a class="dropdown-menu-sub-footer">View all notifications</a>
								</li>	
							</ul>
						</li>
						<!-- start: Notifications Dropdown -->
						<li class="dropdown hidden-phone">
							<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
								<i class="icon-tasks icon-white"></i> <span class="label label-warning hidden-phone">17</span>
							</a>
							<ul class="dropdown-menu tasks">
								<li>
									<span class="dropdown-menu-title">You have 17 tasks in progress</span>
                            	</li>
								<li>
                                    <a href="#">
										<span class="header">
											<span class="title">iOS Development</span>
											<span class="percent"></span>
										</span>
                                        <div class="taskProgress progressSlim progressYellow">80</div> 
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
										<span class="header">
											<span class="title">Android Development</span>
											<span class="percent"></span>
										</span>
                                        <div class="taskProgress progressSlim progressYellow">47</div> 
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
										<span class="header">
											<span class="title">Django Project For Google</span>
											<span class="percent"></span>
										</span>
                                        <div class="taskProgress progressSlim progressYellow">32</div> 
                                    </a>
                                </li>
								<li>
                                    <a href="#">
										<span class="header">
											<span class="title">SEO for new sites</span>
											<span class="percent"></span>
										</span>
                                        <div class="taskProgress progressSlim progressYellow">63</div> 
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
										<span class="header">
											<span class="title">New blog posts</span>
											<span class="percent"></span>
										</span>
                                        <div class="taskProgress progressSlim progressYellow">80</div> 
                                    </a>
                                </li>
								<li>
                            		<a class="dropdown-menu-sub-footer">View all tasks</a>
								</li>	
							</ul>
						</li>
						<!-- end: Notifications Dropdown -->
						<!-- start: Message Dropdown -->
						<li class="dropdown hidden-phone">
							<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
								<i class="icon-envelope icon-white"></i> <span class="label label-success hidden-phone">9</span>
							</a>
							<ul class="dropdown-menu messages">
								<li>
									<span class="dropdown-menu-title">You have 9 messages</span>
								</li>	
                            	<li>
                                    <a href="#">
										<span class="avatar"><img src="img/avatar.jpg" alt="Avatar"></span>
										<span class="header">
											<span class="from">
										    	Łukasz Holeczek
										     </span>
											<span class="time">
										    	6 min
										    </span>
										</span>
                                        <span class="message">
                                            Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                        </span>  
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
										<span class="avatar"><img src="img/avatar2.jpg" alt="Avatar"></span>
										<span class="header">
											<span class="from">
										    	Megan Abott
										     </span>
											<span class="time">
										    	56 min
										    </span>
										</span>
                                        <span class="message">
                                            Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                        </span>  
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
										<span class="avatar"><img src="img/avatar3.jpg" alt="Avatar"></span>
										<span class="header">
											<span class="from">
										    	Kate Ross
										     </span>
											<span class="time">
										    	3 hours
										    </span>
										</span>
                                        <span class="message">
                                            Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                        </span>  
                                    </a>
                                </li>
								<li>
                                    <a href="#">
										<span class="avatar"><img src="img/avatar4.jpg" alt="Avatar"></span>
										<span class="header">
											<span class="from">
										    	Julie Blank
										     </span>
											<span class="time">
										    	yesterday
										    </span>
										</span>
                                        <span class="message">
                                            Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                        </span>  
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
										<span class="avatar"><img src="img/avatar5.jpg" alt="Avatar"></span>
										<span class="header">
											<span class="from">
										    	Jane Sanders
										     </span>
											<span class="time">
										    	Jul 25, 2012
										    </span>
										</span>
                                        <span class="message">
                                            Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                        </span>  
                                    </a>
                                </li>
								<li>
                            		<a class="dropdown-menu-sub-footer">View all messages</a>
								</li>	
							</ul>
						</li>
						<!-- end: Message Dropdown -->
						<li>
							<a class="btn" href="#">
								<i class="icon-wrench icon-white"></i>
							</a>
						</li>
						<!-- start: User Dropdown -->
						<li class="dropdown">
							<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
								<i class="icon-user icon-white"></i>
								<span class="caret"></span>
							</a>
							<ul class="dropdown-menu">
								<li><a href="../Admin/ThongTinCaNhan.aspx"><i class="icon-user"></i> Thông tin cá nhân</a></li>
								<li><asp:LinkButton ID="lbtnLogout" runat="server" onclick="lbtnLogout_Click"><i class="icon-off"></i> Logout</asp:LinkButton></li>
							</ul>
						</li>
						<!-- end: User Dropdown -->
					</ul>
				</div>
				<!-- end: Header Menu -->
				
			</div>
		</div>
	</div>
	<!-- start: Header -->
	
		<div class="container-fluid">
		<div class="row-fluid">
				
			<!-- start: Main Menu -->
			<div class="span2 main-menu-span">
				<div class="nav-collapse sidebar-nav">
					<ul class="nav nav-tabs nav-stacked main-menu">
						<li><a href="../Admin/Default.aspx"><i class="icon-home icon-white"></i><span class="hidden-tablet"> Dashboard</span></a></li>
						<li>
							<a class="dropmenu" href="#"><i class="icon-user"></i><span class="hidden-tablet">Tài khoản</span></a>
							<ul>
								<li><a class="submenu" href="../Admin/TaiKhoan.aspx?iQuyenHan=1"><i class="icon-user"></i><span class="hidden-tablet"> Quản trị</span></a></li>
								<li><a class="submenu" href="../Admin/TaiKhoan.aspx?iQuyenHan=2"><i class="icon-user"></i><span class="hidden-tablet"> Nhân Viên</span></a></li>
								<li><a class="submenu" href="../Admin/TaiKhoan.aspx?iQuyenHan=3"><i class="icon-user"></i><span class="hidden-tablet"> Khách Hàng</span></a></li>
							</ul>	
						</li>
                        <li>
							<a class="dropmenu" href="#"><i class="icon-tags"></i><span class="hidden-tablet">Nhóm sản phẩm</span></a>
							<ul>
								<li><a class="submenu" href="../Admin/NhomSanPham.aspx?iTrangThai=1"><i class="icon-ok"></i><span class="hidden-tablet"> Nhóm sản phẩm Mở</span></a></li>
								<li><a class="submenu" href="../Admin/NhomSanPham.aspx?iTrangThai=2"><i class="icon-remove"></i><span class="hidden-tablet"> Nhóm sản phẩm Khóa</span></a></li>
							</ul>	
						</li>
                        <li>
							<a class="dropmenu" href="#"><i class="icon-tag"></i><span class="hidden-tablet">Sản phẩm</span></a>
							<ul>
								<li><a class="submenu" href="../Admin/SanPham.aspx?iTrangThai=1"><i class="icon-ok"></i><span class="hidden-tablet"> Sản phẩm Mở</span></a></li>
								<li><a class="submenu" href="../Admin/SanPham.aspx?iTrangThai=2"><i class="icon-warning-sign"></i><span class="hidden-tablet"> Sản phẩm Hết hàng</span></a></li>
								<li><a class="submenu" href="../Admin/SanPham.aspx?iTrangThai=3"><i class="icon-remove"></i><span class="hidden-tablet"> Sản phẩm Khóa</span></a></li>
							</ul>	
						</li>
                        <li>
							<a class="dropmenu" href="#"><i class="icon-file"></i><span class="hidden-tablet">Hóa đơn</span></a>
							<ul>
								<li><a class="submenu" href="../Admin/HoaDon.aspx?iTrangThai=1"><i class="icon-stop"></i><span class="hidden-tablet"> Đã xử lý</span></a></li>
								<li><a class="submenu" href="../Admin/HoaDon.aspx?iTrangThai=2"><i class="icon-play"></i><span class="hidden-tablet"> Chưa xử lý</span></a></li>
								<li><a class="submenu" href="../Admin/HoaDon.aspx?iTrangThai=3"><i class="icon-remove-sign"></i><span class="hidden-tablet"> Đã hủy</span></a></li>
							</ul>	
						</li>
                        <li>
							<a class="dropmenu" href="#"><i class="icon-plane"></i><span class="hidden-tablet">Thanh toán</span></a>
							<ul>
								<li><a class="submenu" href="../Admin/HoaDon.aspx?iTrangThai=1"><i class="icon-ok"></i><span class="hidden-tablet"> Thanh Toán Mở</span></a></li>
								<li><a class="submenu" href="../Admin/HoaDon.aspx?iTrangThai=2"><i class="icon-remove"></i><span class="hidden-tablet"> Thanh toán Khóa</span></a></li>
							</ul>	
						</li>
                        <li><a href="#"><i class="icon-hdd"></i><span class="hidden-tablet">Database</span></a></li>
					</ul>
				</div><!--/.well -->
			</div><!--/span-->
			<!-- end: Main Menu -->
			
		<div id="content" class="span10">
			<!-- start: Content -->
			<asp:ContentPlaceHolder ID="cphBody" runat="server"></asp:ContentPlaceHolder>
			<!-- end: Content -->
		</div><!--/#content.span10-->
				</div><!--/fluid-row-->
		
		<div class="clearfix"></div>
		
		<footer>
			<p>
				<span style="text-align:left;float:left">Copyright © 2014
            <a href="http://HaBa.com">HaBa - Vũ Bá Hà</a></span>
				<span style="text-align:right;float:right"> Thiết kế và chỉnh sửa bởi <a href="https://plus.google.com/108721004231457882522">HaBa</a></span>
			</p>

		</footer>
				
	</div><!--/.fluid-container-->

	<!-- start: JavaScript-->

		<script type="text/javascript" src="../Scripts/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="../Scripts/bootstrap.min.js"></script>
        <script type="text/javascript" src="../Scripts/custom.js"></script>
        <!-- end: JavaScript-->
    <div>
    </div>
    </form>
</body>
</html>
