<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ClientSI.master.cs" Inherits="HaBa.ShareInterface.ClientSI" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Trang quản trị HaBa</title>
    <link rel="stylesheet" type="text/css" href="../App_Themes/public.css" />

	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- end: Mobile Specific -->
	
	<!-- start: CSS -->
	<link type="text/css" href="../App_Themes/bootstrap.min.css" rel="stylesheet">
	<link type="text/css" href="../App_Themes/bootstrap-responsive.min.css" rel="stylesheet">
	<link type="text/css" href="../App_Themes/style.css" rel="stylesheet">
	<link type="text/css" href="../App_Themes/style-responsive.css" rel="stylesheet">
	
	
	<!-- end: CSS -->
	

	<!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
	
	<!-- start: Favicon -->
	<link rel="shortcut icon" href="img/favicon.ico">
	<!-- end: Favicon -->
    <asp:ContentPlaceHolder ID="cphHead" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="overlay">
		<ul>
		  <li class="li1"></li>
		  <li class="li2"></li>
		  <li class="li3"></li>
		  <li class="li4"></li>
		  <li class="li5"></li>
		  <li class="li6"></li>
		</ul>
	</div>	
	<!-- start: Header -->
	<div class="navbar">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<a class="brand" href="../Default.aspx"> <img alt="Perfectum Dashboard" src="../App_Themes/img/logo20.png" /> <span class="hidden-phone">Trang Chủ HaBa</span></a>
								
				<!-- start: Header Menu -->
				<div class="nav-no-collapse header-nav">
					<ul class="nav pull-right">
						<!-- start: User Dropdown -->
						<li class="dropdown">
							<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
								<i class="icon-user icon-white"></i>
								<span class="caret"></span>
							</a>
							<ul class="dropdown-menu">
								<li><a href="../Client/ThongTinCaNhan.aspx"><i class="icon-user"></i> Thông tin cá nhân</a></li>
								<li><asp:LinkButton ID="lbtnLogout" runat="server" onclick="lbtnLogout_Click"><i class="icon-off"></i> Logout</asp:LinkButton></li>
							</ul>
						</li>
						<!-- end: User Dropdown -->
					</ul>
				</div>
				<!-- end: Header Menu -->
			</div>
		</div>
	</div>
	<!-- start: Header -->
	
		<div class="container-fluid">
		<div class="row-fluid">
			<!-- start: Main Menu -->
			<div class="span2 main-menu-span">
				<div class="nav-collapse sidebar-nav">
					<ul class="nav nav-tabs nav-stacked main-menu">
						<li><a href="../Client/Default.aspx"><i class="icon-home icon-white"></i><span class="hidden-tablet"> Trang chủ khách hàng</span></a></li>
                        <li><a class="submenu" href="../Client/ThongTinCaNhan.aspx"><i class="icon-user"></i><span class="hidden-tablet"> Thông tin cá nhân</span></a></li>
                        <li><a class="dropmenu" href="#"><i class="icon-file"></i><span class="hidden-tablet">Hóa đơn</span></a>
							<ul>
                                <li><a class="submenu" href="../Client/HoaDon.aspx?iTrangThai=1"><i class="icon-question-sign"></i><span class="hidden-tablet"> Chưa kiểm tra</span></a></li>
								<li><a class="submenu" href="../Client/HoaDon.aspx?iTrangThai=2"><i class="icon-plus-sign"></i><span class="hidden-tablet"> Chưa giao hàng</span></a></li>
								<li><a class="submenu" href="../Client/HoaDon.aspx?iTrangThai=3"><i class="icon-ok-sign"></i><span class="hidden-tablet"> Đã giao hàng</span></a></li>
								<li><a class="submenu" href="../Client/HoaDon.aspx?iTrangThai=4"><i class="icon-remove-sign"></i><span class="hidden-tablet"> Đã hủy</span></a></li>
							</ul>	
						</li>
					</ul>
				</div><!--/.well -->
			</div><!--/span-->
			<!-- end: Main Menu -->
			
		<div id="content" class="span10">
			<!-- start: Content -->
			<asp:ContentPlaceHolder ID="cphBody" runat="server"></asp:ContentPlaceHolder>
			<!-- end: Content -->
		</div><!--/#content.span10-->
				</div><!--/fluid-row-->
		
		<div class="clearfix"></div>
		
		<footer>
			<p>
				<span style="text-align:left;float:left">Copyright © 2014
                <a href="http://HaBa.com">HaBa - Vũ Bá Hà</a></span>
				<span style="text-align:right;float:right"> Thiết kế và chỉnh sửa bởi <a href="https://plus.google.com/108721004231457882522">HaBa</a></span>
			</p>
		</footer>
				
	</div><!--/.fluid-container-->
	<!-- start: JavaScript-->
		<script type="text/javascript" src="../Scripts/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="../Scripts/bootstrap.min.js"></script>
        <script type="text/javascript" src="../Scripts/custom.js"></script>
        <!-- end: JavaScript-->
    <div>
    </div>
    </form>
</body>
</html>

