<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HomeSI.master.cs" Inherits="HaBa.ShareInterface.HomeSI" %>
<%@ Register src="~/UserControl/MenuUC.ascx" tagname="MenuUC" tagprefix="uc1" %>
<%@ Register src="~/UserControl/ShowAllProductUC.ascx" tagname="ShowAllProductUC" tagprefix="uc2" %>
<%@ Register src="~/UserControl/FooterUC.ascx" tagname="FooterUC" tagprefix="uc3" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Trang chủ HaBa</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link href="../favicon.ico" rel="icon" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" href="../App_Themes/Home.css" media="all" />
    <meta name="google-site-verification" content="KNqZ3EHJ81Xtlhn1S9qfb1MXdkJnscs9Ft61DFpMj1s" />
    <link rel="author" href="https://plus.google.com/109664385150832451485" />
    <asp:ContentPlaceHolder ID="cphHead" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Header [start] -->
	    <div id="main-head">
            <uc1:MenuUC ID="MenuUC1" runat="server" />
	    </div>
	    <!-- Header [end] -->
	    <div style="clear: both;"></div>
	    <!-- Slidr[start] -->
	    <div id="slides-section">
		    <div style="overflow: hidden; display: block;" id="slides">
			    <div style="overflow: hidden; z-index: 1; position: relative; width: 1349px; height: 502.287px;" class="slidesjs-container">
				    <div style="position: relative; z-index: 1; left: 0px; width: 1349px; height: 502.287px;" class="slidesjs-control">
					    <img slidesjs-index="0" style="position: absolute; top: 0px; left: 0px; width: 100%; z-index: 10;" class="slidesjs-slide" alt="HaBa" src="../App_Themes/Images/Home_banner.jpg">
				    </div>
			    </div>
		    </div>
	    </div>
	    <!-- Slidr[end] -->
	    <!-- Ticker [start] -->
	    <div class="featurehomer section" id="featurehomer1">
		    <div class="widget HTML" id="HTML22">
			    <div class="widget-content">
				    <div class="featureticker-wrap">
					    <div id="featuresticker">
						    <div id="ticker">
							    <ul class="ticker-list">
								    <li>
									    <div class="ticker-head1">
										    <h3><strong style="font-family:'Mr Dafoe', cursive; text-transform:none;">HaBa !</strong> Thiên đường của thời trang</h3><p>Nơi cung cấp các sản phẩm thời trang <b style="color: teal;">Made in Việt Nam</b> chất lượng, mẫu mã được cập nhật liên tục, giá bán lẻ luôn ưu đãi, giá bán buôn luôn cạnh tranh.</p>
									    </div>
									    <div class="ticker-head2">
										    <div class="buttons buy"><a href="#">Xem Ngay</a></div>
									    </div>
								    </li>
								    <div style="clear: both;">
								    <li>
									    <div class="ticker-head1">
										    <h3><strong>Uy tín - Chất Lượng</strong> đó là điêu tôi đảm bảo</h3><p>Chúng tôi luôn đặt chữ tín lên hàng đầu và sản phẩn của chúng tôi là chất lượng nhất</p>
									    </div>
									    <div class="ticker-head2">
										    <div class="buttons buy"><a href="#">Xem Ngay</a></div>
									    </div>
								    </li>
								    <div style="clear: both;">
								    <li>
									    <div class="ticker-head1">
										    <h3><strong>Giá rẻ nhất?</strong> điều chúng tôi cam đoan</h3><p>Với những mặt hàng chất lượng chúng tôi cũng cam đoan rằng giá các sản phẩn của chúng tôi sẽ là rẻ nhất</p></div>
									    <div class="ticker-head2">
										    <div class="buttons buy"><a href="#">Xem Ngay</a></div>
									    </div>
								    </li>
								    <div style="clear: both;">
								    <li>
									    <div class="ticker-head1">
										    <h3><strong>Địa chỉ liên hệ</strong> trụ sở chính</h3><p>Tòa nhà chọc trời 2 tầng - 1000 Minh Khai - HBT - Hà Nội</p>
									    </div>
									    <div class="ticker-head2">
										    <div class="buttons buy"><a href="#">Đi ngay</a></div>
									    </div>
								    </li>
								    <div style="clear: both;">
								    <li>
									    <div class="ticker-head1">
										    <h3><strong>Địa chỉ liên hệ?</strong> hãy gửi mail cho Bít Tuốt:)</h3><p>Hãy liên hệ với tôi qua gmail: Seo.vnpro@gmail.com</p></div>
									    <div class="ticker-head2">
										    <div class="buttons buy"><a href="#">Gửi luôn</a></div>
									    </div>
								    </li>
								    <div style="clear: both;">
								    </div></div></div></div></div>
							    </ul>
						    </div>
					    </div>
				    </div>
			    </div>
			    <div class="clear"></div>
		    </div>
	    </div>
	    <!-- Ticker [end] -->
	    <!-- Featured Home Posts [start] -->
	    <div id="featuredhome">
		    <div id="featuredhome-wrap">
			    <div class="featurehomer section" id="featurehomer">
				    <div class="widget HTML" id="HTML2">
					    <h2 class="title">Featured Post (TOP)</h2>
					    <div class="widget-content">
						    <ul class="label_with_thumbs">
							    <li class="clearfix">
								    <a class="picturelabela" target="_top" href="../Default.aspx"><img class="label_thumb" src="../Images/Product/Ao_So_Mi.png" alt="Áo Sơ Mi" title="Áo Sơ Mi" /></a>
								    <strong><h2><a class="titlelabel" target="_top" href="../Default.aspx">Áo Sơ Mi</a></h2></strong>
								    <div class="contento">
									    Áo sơ mi công sở 2014. Áo đẹp thời trang! ...<br />&nbsp;<br />&nbsp;<br />&nbsp;<br />
									    <a class="url" target="_top" href="../Default.aspx">Chi Tiết »</a>
								    </div>
							    </li>
							    <li class="clearfix">
								    <a class="picturelabela" target="_top" href="../Default.aspx"><img class="label_thumb" src="../Images/Product/Vay_Cong_So.png" alt="Váy Công Sở" title="Váy Công Sở" /></a>
								    <strong><h2><a class="titlelabel" target="_top" href="../Default.aspx">Váy Công Sở</a></h2></strong>
								    <div class="contento">
									    Các mẫu váy tự thiết kế, váy công sở đẹp 2014. Trẻ trung, thanh lịch, kín đáo! ...<br />&nbsp;<br />&nbsp;<br />
									    <a class="url" target="_top" href="../Default.aspx">Chi Tiết »</a>
								    </div>
							    </li>
							    <li class="clearfix">
								    <a class="picturelabela" target="_top" href="#"><img class="label_thumb" src="../Images/Product/Vay_Dao_Pho.png" alt="Váy Dạo Phố" title="Váy Dạo Phố" /></a>
								    <strong><h2><a class="titlelabel" target="_top" href="../Default.aspx">Váy Dạo Phố</a></h2></strong>
								    <div class="contento">
									    Váy xòe dạo phố mùa hè đẹp dành cho các quý cô công sở. Vừa diện đi chơi lại phù hợp với văn phòng công sở!  ...<br />&nbsp;<br />
									    <a class="url" target="_top" href="../Default.aspx">Chi tiết »</a>
								    </div>
							    </li>
							    <li class="clearfix">
								    <a class="picturelabela" target="_top" href="../Default.aspx"><img class="label_thumb" src="../Images/Product/Chan_Vay.png" alt="Chân Váy" title="Chân Váy" /></a>
								    <strong><h2><a class="titlelabel" target="_top" href="../Default.aspx">Chân Váy</a></h2></strong>
								    <div class="contento">
									    Chân váy công sở đẹp hè 2014. Dáng đơn giản, thanh lịch, kín đáo!...<br />&nbsp;<br />&nbsp;<br />
									    <a class="url" target="_top" href="../Default.aspx">Chi tiết»</a>
								    </div>
							    </li>
						    </ul>
					    </div>
					    <div class="clear"></div>
				    </div>
			    </div>
		    </div>
	    </div>
	    <!-- Featured Home Posts [end] -->
	    <!-- Main Body [start] -->
<div id="body-wrapper">
	    <div id="outer-wrapper">
	        <div id="wrap2">
	            <div id="content-wrapper">
	                <!-- Main wapper [start] -->
                    <div id="main-wrapper">
		            <div id="home_navigation">
			            <h1 class="our_portfolio">HaBa</h1>
			            <span class="line-home"></span>
			            <ul class="home_nav">
                            <li><a href="#">Xem Hàng</a></li>
				            <li><a href="#">Lựa Chọn Hàng</a></li>
				            <li><a href="#">Đặt Hàng</a></li>
				            <li><a href="#">Giao Hàng</a></li>
				            <li class="al"><a href="#">Thanh Toán</a></li>
			            </ul>
		            </div>
		            <div class="main section" id="main">
			            <uc2:ShowAllProductUC ID="ShowAllProductUC1" runat="server" />
		            </div>
                    </div>
	                <!-- Main wapper [end] -->
	            </div>
	            <!-- end content-wrapper -->
	            </div>
            </div>
	    </div>
	    <!-- Main Body [end] -->
        <uc3:FooterUC ID="FooterUC1" runat="server" />
        <asp:ContentPlaceHolder ID="cphBody" runat="server"></asp:ContentPlaceHolder>
    </form>
</body>
</html>
