<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="GiangVien_SI.Master.cs" Inherits="DO_AN_TN.Share_Interface.GiangVien_SI" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Giảng viên</title>
    <link href="../App_Themes/public.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="cphHead" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:Menu ID="Menu1" runat="server" ItemWrap="True" Orientation="Horizontal">
            <Items>
                <asp:MenuItem Text="|  Trang chủ" Value="TrangChu" NavigateUrl="~/Default.aspx"></asp:MenuItem>
                <asp:MenuItem Text="|  Lớp học" Value="LopHoc" NavigateUrl="~/GiangVien/LopHoc.aspx"></asp:MenuItem>
                <asp:MenuItem Text="|  Môn học" Value="MonHoc" NavigateUrl="~/GiangVien/MonHoc.aspx"></asp:MenuItem>
                <asp:MenuItem Text="|  Thông tin cá nhân" Value="ThongTinCaNhan" NavigateUrl="~/GiangVien/ThongTinCaNhan.aspx"></asp:MenuItem>
             </Items>
        </asp:Menu>
        <asp:Label ID="lblInfo" runat="server"></asp:Label>
        <asp:LinkButton ID="lbtnLogout" runat="server" onclick="lbtnLogout_Click">Thoát</asp:LinkButton>
        <hr /><hr /><br />
        <asp:ContentPlaceHolder ID="cphBody" runat="server"></asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
