<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="QuanTri_SI.master.cs" Inherits="DO_AN_TN.Share_Interface.QuanTri_SI" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Quản trị</title>
    <link href="../App_Themes/public.css" rel="stylesheet" type="text/css" />
    <link href="../App_Themes/popup.css" rel="stylesheet" type="text/css" />
    <script src="../Scripts/jquery-1.4.1.js" type="text/javascript"></script>
    <script type="text/javascript" src="../Scripts/jquery-1.4.1.min.js"> </script>
    <script type="text/javascript" src="../Scripts/popup.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('form ~ div').hide();
        });
    </script>
    <asp:ContentPlaceHolder ID="cphHead" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:Menu ID="Menu1" runat="server" ItemWrap="True" Orientation="Horizontal">
            <Items>
                <asp:MenuItem Text="|  Trang chủ" Value="TrangChu" NavigateUrl="~/Default.aspx"></asp:MenuItem>
                <asp:MenuItem Text="|  Quản trị" Value="QuanTri" NavigateUrl="~/QuanTri/Default.aspx">
                    <asp:MenuItem Text="|  Giảng Viên" Value="GiangVien" NavigateUrl="~/QuanTri/GiangVien.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="|  Sinh Viên" Value="SinhVien" NavigateUrl="~/QuanTri/SinhVien.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="|  Lớp học" Value="LopHoc" NavigateUrl="~/QuanTri/LopHoc.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="|  Môn học" Value="MonHoc" NavigateUrl="~/QuanTri/MonHoc.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="|  Bài viết" Value="BaiViet" NavigateUrl="~/QuanTri/BaiViet.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="|  Cấu hình website" Value="Config" NavigateUrl="~/QuanTri/Config.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="|  Cơ sở dữ liệu" Value="Database" NavigateUrl="~/QuanTri/Database.aspx"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Text="|  Test" Value="Test">
                    <asp:MenuItem Text="|  Bài viết" Value="BaiViet" NavigateUrl="~/Test/TBaiViet.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="|  Câu hỏi" Value="CauHoi" NavigateUrl="~/Test/TCauHoi.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="|  Điểm thi" Value="DiemThi" NavigateUrl="~/Test/TDiemThi.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="|  Error" Value="Error" NavigateUrl="~/Test/TError.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="|  Giảng Viên" Value="GiangVien" NavigateUrl="~/Test/TGiangVien.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="|  Lịch dạy và học" Value="LichDayVaHoc" NavigateUrl="~/Test/TLichDayVaHoc.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="|  Lớp học" Value="LopHoc" NavigateUrl="~/Test/TLopHoc.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="|  Môn học" Value="MonHoc" NavigateUrl="~/Test/TMonHoc.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="|  Phân công công tác" Value="PhanCongCongTac" NavigateUrl="~/Test/TPhanCongCongTac.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="|  Sinh viên" Value="SinhVien" NavigateUrl="~/Test/TSinhVien.aspx"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Text="|  Thông tin cá nhân" Value="ThongTinCaNhan" NavigateUrl="~/QuanTri/ThongTinCaNhan.aspx"></asp:MenuItem>
             </Items>
        </asp:Menu>
        <asp:Label ID="lblInfo" runat="server"></asp:Label>
        <asp:LinkButton ID="lbtnLogout" runat="server" onclick="lbtnLogout_Click">Thoát</asp:LinkButton>
        <hr /><hr /><br />
        <asp:ContentPlaceHolder ID="cphBody" runat="server"></asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
