<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SinhVien_SI.master.cs" Inherits="DO_AN_TN.Share_Interface.SinhVien_SI" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Sinh Viên</title>
    <asp:ContentPlaceHolder ID="cphHead" runat="server"></asp:ContentPlaceHolder>
    <link href="../App_Themes/public.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:Menu ID="Menu1" runat="server" ItemWrap="True" Orientation="Horizontal">
                <Items>
                    <asp:MenuItem Text="|  Trang chủ" Value="TrangChu" NavigateUrl="~/Default.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="|  Lớp học" Value="LopHoc" NavigateUrl="~/QuanTri/Default.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="|  Môn học" Value="MonHoc" NavigateUrl="~/QuanTri/Default.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="|  Thông tin cá nhân" Value="ThongTinCaNhan" NavigateUrl="~/SinhVien/ThongTinCaNhan.aspx"></asp:MenuItem>
                 </Items>
            </asp:Menu>
            <hr /><hr /><br />
            <asp:ContentPlaceHolder ID="cphBody" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
