<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SinhVien_SI.master.cs" Inherits="DO_AN_TN.Share_Interface.SinhVien_SI" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Sinh Viên</title>
    <link href="../App_Themes/public.css" rel="stylesheet" type="text/css" />
    <link href="../App_Themes/popup.css" rel="stylesheet" type="text/css" />
    <script src="../Scripts/jquery-1.4.1.js" type="text/javascript"></script>
    <script type="text/javascript" src="../Scripts/jquery-1.4.1.min.js"> </script>
    <script type="text/javascript" src="../Scripts/popup.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('form ~ div').hide();
        });
    </script>
    <asp:ContentPlaceHolder ID="cphHead" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:Menu ID="Menu1" runat="server" ItemWrap="True" Orientation="Horizontal">
                <Items>
                    <asp:MenuItem Text="|  Trang chủ" Value="TrangChu" NavigateUrl="~/Default.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="|  Điểm thi" Value="DiemThi" NavigateUrl="~/SinhVien/DiemThi.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="|  Lịch học" Value="LichHoc" NavigateUrl="~/SinhVien/LichHoc.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="|  Học tập" Value="HocTap" NavigateUrl="~/SinhVien/HocTap.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="|  Thi trắc nghiệm" Value="ThiTracNghiem" NavigateUrl="~/SinhVien/ThiTracNghiem.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="|  Thông tin cá nhân" Value="ThongTinCaNhan" NavigateUrl="~/SinhVien/ThongTinCaNhan.aspx"></asp:MenuItem>
                 </Items>
            </asp:Menu>
            <asp:Label ID="lblInfo" runat="server"></asp:Label>
            <asp:LinkButton ID="lbtnLogout" runat="server" onclick="lbtnLogout_Click">Thoát</asp:LinkButton>
            <hr /><hr /><br />
            <asp:ContentPlaceHolder ID="cphBody" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
