<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="nguyenmanhthang.Admin.Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta charset="utf-8"/>
	<title>Dashboard I Admin Panel</title>
	<link rel="stylesheet" href="css/layout.css" type="text/css" media="screen" />
	<!--[if lt IE 9]>
	<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen" />
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<script src="js/jquery-1.5.2.min.js" type="text/javascript"></script>
	<script src="js/hideshow.js" type="text/javascript"></script>
	<script src="js/jquery.tablesorter.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/jquery.equalHeight.js"></script>
	<script type="text/javascript">
	    $(document).ready(function () {
	        $(".tablesorter").tablesorter();
	    }
	);
	    $(document).ready(function () {

	        //When page loads...
	        $(".tab_content").hide(); //Hide all content
	        $("ul.tabs li:first").addClass("active").show(); //Activate first tab
	        $(".tab_content:first").show(); //Show first tab content

	        //On Click Event
	        $("ul.tabs li").click(function () {

	            $("ul.tabs li").removeClass("active"); //Remove any "active" class
	            $(this).addClass("active"); //Add "active" class to selected tab
	            $(".tab_content").hide(); //Hide all tab content

	            var activeTab = $(this).find("a").attr("href"); //Find the href attribute value to identify the active tab + content
	            $(activeTab).fadeIn(); //Fade in the active ID content
	            return false;
	        });

	    });
    </script>
    <script type="text/javascript">
        $(function () {
            $('.column').equalHeight();
        });
    </script>
    <asp:ContentPlaceHolder ID="cphHead_Admin" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <header id="header">
		<hgroup>
			<h1 class="site_title"><a href="index.html">Website Admin</a></h1>
			<h2 class="section_title">Dashboard</h2><div class="btn_view_site"><a href="http://nguyenmanhthang.tk">View Site</a></div>
		</hgroup>
	</header> <!-- end of header bar -->
	
	<section id="secondary_bar">
		<div class="user">
			<p>John Doe (<a href="#">3 Messages</a>)</p>
			<!-- <a class="logout_user" href="#" title="Logout">Logout</a> -->
		</div>
		<div class="breadcrumbs_container">
			<article class="breadcrumbs"><a href="index.html">Website Admin</a> <div class="breadcrumb_divider"></div> <a class="current">Dashboard</a></article>
		</div>
	</section><!-- end of secondary bar -->
	
	<aside id="sidebar" class="column">
		<form class="quick_search">
			<input type="text" value="Quick Search" onfocus="if(!this._haschanged){this.value=''};this._haschanged=true;">
		</form>
		<hr/>
		<h3>Quản lý Nội dung</h3>
		<ul class="toggle">
			<li class="icn_new_article"><asp:HyperLink ID="hplNewTopic" NavigateUrl="~/Admin/NewTopic.aspx" runat="server">Bài viết mới</asp:HyperLink></li>
			<li class="icn_edit_article"><a href="~/Admin/NewTopic.aspx?Edit=True">Sửa bài viết</a></li>
			<li class="icn_categories"><a href="#">Thể loại</a></li>
			<li class="icn_tags"><a href="#">Thẻ</a></li>
		</ul>
		<h3>Quản lý Tài khoản</h3>
		<ul class="toggle">
			<li class="icn_add_user"><a href="#">Thêm tài khoản mới</a></li>
			<li class="icn_view_users"><a href="#">Quản lý Tài khoản</a></li>
			<li class="icn_profile"><a href="#">Thông tin tài khoản của bạn</a></li>
		</ul>
		<h3>Quản lý Đa phương tiện</h3>
		<ul class="toggle">
			<li class="icn_folder"><a href="#">Quản lý File</a></li>
			<li class="icn_photo"><a href="#">Ảnh</a></li>
			<li class="icn_audio"><a href="#">Nhạc</a></li>
			<li class="icn_video"><a href="#">Video</a></li>
		</ul>
		<h3>Quản lý Trang Admin</h3>
		<ul class="toggle">
			<li class="icn_settings"><asp:HyperLink ID="HyperLink1" NavigateUrl="~/Admin/Setting.aspx" runat="server">Tùy chọn</asp:HyperLink></li>
			<li class="icn_security"><a href="#">Bảo mật</a></li>
			<li class="icn_jump_back"><a href="#">Đăng xuất</a></li>
		</ul>
		
		<footer>
			<hr />
			<p><strong>Copyright &copy; 2013 ThangNM</strong></p>
            <p>Project Management <a href="http://www.fis.com.vn" title="FPT Information System"> FPT Information System</a></p>
			<p>Le Hai Thanh & Hoang Quang Huy</p>
		</footer>
	</aside><!-- end of sidebar -->
	
	<section id="main" class="column">
		<asp:ContentPlaceHolder ID="cphBody_Admin" runat="server"></asp:ContentPlaceHolder>
	</section>
    </form>
</body>
</html>
